<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="img/icon/favicon/favicon.ico">
    <link rel="icon" href="img/icon/favicon/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/icon/favicon/180.png">
    <link rel="manifest" href="manifest.webmanifest">
    <title>HTML Academy: {{projectTitle}}</title>
  </head>
  <body>
    <header>
      <div>
        <a href="index.html"><img src="img/logo-technomart.svg" width="108" height="18" alt="Логотип Техномарт"></a>
        <img src="img/icon/icon-search.svg" width="17" height="17" alt="иконка поиск">
        <form method="post">
          <input type="search" value="Поиск" name="search">
          </form>
        <p><a href="blank.html">Закладки
          <img src="img/icon/icon-bookmark.svg" width="14" height="16" alt="иконка закладки"></a></p>
        <p><a href="blank.html">Корзина
          <img src="img/icon/icon-cart.svg" width="15" height="15" alt="иконка корзина"></a></p>
        <p><a href="blank.html">Оформить заказ</a></p>
        <p>Интернет-магазин<br>строительных материалов<br>и инструментов для ремонта</p>
        <p>
          <img src="img/icon/icon-phone.svg" width="19" height="19" alt="иконка телефон">
          <a href="tel:+78005558628">+7 800 555-86-28</a>
            г. Санкт-Петербург, наб. Реки Карповки, 5 лит П</p>
      </div>
      <div>
        <img src="img/icon/icon-login.svg" width="20" height="17" alt="иконка вход">
        <form action="blank.html">
          <button>Вход</button>
        </form>
        <p><a href="blank.html">Регистрация</a></p>
      </div>
      <div>
        <img src="img/icon/icon-user.svg" width="20" height="18" alt="">
        Равшан Джамшутович
        <img src="img/icon/icon-relogin.svg" width="20" height="17" alt="">
        Мои заказы <img src="img/icon/dot.svg" width="6" height="7" alt=""> Личный кабинет
      </div>
      <nav>
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="blank.html">Компания</a></li>
          <li><a href="catalog.html">Катоалог</a></li>
          <li><a href="blank.html">Новости</a></li>
          <li><a href="blank.html">Спецпредложения</a></li>
          <li><a href="blank.html">Доставка</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2>Перфораторы</h2>
      <ul>
        <li><a href="index.html">иконка дом</a></li>
        <li><a href="catalog.html">Каталог</a></li>
        <li><a href="catalog.html">Инструмент</a></li>
        <li><a href="catalog.html">Перфораторы</a></li>
      </ul>

      <section>
        <h3>Фильтр</h3>
          <form method="get" action="https://echo.htmlacademy.ru">
            <fieldset>
              <legend>Цена</legend>
                <ul>
                  <li>
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                  </li>
                </ul>
            </fieldset>
            <fieldset>
              <legend>производители:</legend>
                <ul>
                  <li>
                    <input type="checkbox" name="BOSCH" id="filter-BOSCH" checked>
                    <label for="filter-BOSCH">BOSCH</label>
                  </li>
                  <li>
                    <input type="checkbox" name="Интерскол" id="filter-Интерскол" checked>
                    <label for="filter-Интерскол">Интерскол</label>
                  </li>
                  <li>
                    <input type="checkbox" name="Makita" id="filter-Makita" checked>
                    <label for="filter-Makita">Makita</label>
                  </li>
                  <li>
                    <input type="checkbox" name="Dewalt" id="filter-Dewalt" checked>
                    <label for="filter-Dewalt">Dewalt</label>
                  </li>
                  <li>
                    <input type="checkbox" name="Hitachi" id="filter-Hitachi" checked>
                    <label for="filter-Hitachi">Hitachi</label>
                  </li>
                </ul>
            </fieldset>
            <fieldset>
              <legend>питание</legend>
                <ul>
                  <li>
                    <input type="radio" name="product-group" value="dc" id="filter-dc">
                    <label for="filter-dc">Аккамуляторные</label>
                  </li>
                  <li>
                    <input type="radio" name="product-group" value="ac" id="filter-ac">
                    <label for="filter-ac">Сетевые</label>
                  </li>
                </ul>
            </fieldset>
            <button type="submit">Показать</button>
          </form>
      </section>

      <section>
        <h3>Сортировка</h3>
        <ul>
          <li><a href="#">По цене</a></li>
          <li><a href="#">По типу</a></li>
          <li><a href="#">По функционалу</a></li>
        </ul>
        <button>стрелка вверх</button>
        <button>стрелка вниз</button>
      </section>

      <section>
        <h3>Список товаров</h3>
        <ul>
          <li>
            <h3>Перфоратор Bosch<br>bfg 9000</h3>
            <img src="img/product/perf1.png" width="184" height="164" alt="">
            <s>32500 р.</s>
            <form>
              <button>25500р.</button>
            </form>
          </li>
          <li>
            <h3>Перфоратор BOSCH<br>BFG 3000</h3>
            <img src="img/product/perf2.png" width="127" height="112" alt="">
            <s>22500 р.</s>
            <form>
              <button>15500р.</button>
            </form>
          </li>
          <li>
            <h3>Перфоратор Bosch<br> bfg 6000</h3>
            <img src="img/product/perf3.png" width="144" height="128" alt="">
            <s>30500 р.</s>
            <form>
              <button>25500р.</button>
            </form>
          </li>
          <li>
            <h3>Перфоратор Bosch<br> bfg 2000</h3>
            <img src="img/product/perf2.png" width="127" height="112" alt="">
            <s>22500 р.</s>
            <form>
              <button>15500р.</button>
            </form>
          </li>
          <li>
            <h3>Перфоратор Bosch<br>bfg 9000</h3>
            <img src="img/product/perf3.png" width="144" height="128" alt="">
            <s>32500 р.</s>
            <form>
              <button>25500р.</button>
            </form>
          </li>
          <li>
            <h3>Перфоратор Bosch<br>bfg 9000</h3>
            <img src="img/product/perf1" width="184" height="164" alt="">
            <s>32500 р.</s>
            <form>
              <button>25500р.</button>
            </form>
          </li>
          <li>
            <h3>Перфоратор Bosch<br>bfg 9000</h3>
            <img src="img/product/perf3" width="144" height="128" alt="">
            <s>32500 р.</s>
            <form>
              <button>25500р.</button>
            </form>
          </li>
          <li>
            <h3>Перфоратор Bosch<br>bfg 9000</h3>
            <img src="img/product/perf1.png" width="184" height="164" alt="">
            <s>32500 р.</s>
            <form>
              <button>25500р.</button>
            </form>
          </li>
          <li>
            <h3>Перфоратор Bosch<br>bfg 9000</h3>
            <img src="img/product/perf2.png" width="127" height="112" alt="">
            <s>32500 р.</s>
            <form>
              <button>25500р.</button>
            </form>
          </li>
        </ul>
        <ul>
          <li>
            <a>1</a>
          </li>
          <li>
            <a href="#">2</a>
          </li>
          <li>
            <a href="#">3</a>
          </li>
          <li>
            <a href="#">Следующая</a>
          </li>
        </ul>
      </section>

      <section>
        <h2>Пару слов о перфораторах</h2>
        Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.
        Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка.
        В ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.
      </section>

      <section>
        <img src="img/icon/icon-mark.svg" width="66" height="66" alt="зеленая галочка">
        Торвар добален в корзину!
        <button>Оформит заказ</button>
        <button>Продолжить покупки</button>
      </section>

    </main>

    <footer>
      <a href="#"><img src="img/logo-technomart-footer.svg" width="138" height="23" alt="лого техномаркт"></a>
      <nav>
        <ul>
          <li></li>
          <li><a href="company.html">Компания</a></li>
          <li><a href="blank.html">Новости</a></li>
          <li><a href="catalog.html">Каталог</a></li>
          <li><a href="blank.html">Доставка</a></li>
          <li><a href="contacts.html">Контакты</a></li>
          <li><a href="blank.html">Материалы</a></li>
          <li><a href="blank.html">Техника</a></li>
          <li><a href="blank.html">Инструменты</a></li>
          <li><a href="blank.html">Спецпредложения</a></li>
        </ul>
      </nav>
      <p>г. Санкт-Петербург, наб. Реки Карповки, 5 лит П<br>+7 800 555-86-28</p>
      <p>© 2010–2021 Компания «Техномарт»<br>Все права защищены</p>
      <p>Обратная связь:<br><a href="mail@htmlacademy.ru">mail@htmlacademy.ru</a><p>
      <p>Разработано —<br><a href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a></p>
      <a><img src="img/icon/vk.svg" width="44" height="44" alt=""></a>
      <a><img src="img/icon/fb.svg" width="44" height="44" alt=""></a>
      <a><img src="img/icon/inst.svg" width="44" height="44" alt=""></a>
    </footer>

    <p>Репозиторий создан для обучения на профессиональном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">HTML и CSS. Профессиональная вёрстка сайтов</a>».</p>

  </body>
</html>
